{
  "name": "vu",
  "version": "1.0.0",
  "description": "vue",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "vitepress": "^1.1.4",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "sass": "^1.77.1"
  }
}
